{
  "name": "pv-webcrypto-tests",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-html-externals": "^0.1.2",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "sass": "^1.23.7",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "start": "parcel src/index.html --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeculiarVentures/pv-webcrypto-tests.git"
  },
  "author": "PeculiarVentures",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeculiarVentures/pv-webcrypto-tests/issues"
  },
  "homepage": "https://github.com/PeculiarVentures/pv-webcrypto-tests#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticOutDir": "vendor",
        "staticPath": "src/vendor"
      }
    ]
  },
  "externals": {
    "./vendor/**/*": false
  }
}
